<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de cadastro de usuários</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="conteiner ">
    <div class="row">
      <div class="col m4">
        <img class="responsive-img" src="css/no-gmo.png" alt="">
      </div>
      <div class="col m4">
        <form id="form2" action="Conexao.php" method="post">
          <h1>cadastrar-se</h1>
          <label for="first_name">Nome do usuário</label>
          <input placeholder="Digite o seu nome" id="first_name" name="user" type="text" class="validate">
          <p>
            <label>Sexo</label><br>
            <label>
              <input class="with-gap" name="sexo" type="radio" value="feminino" />
              <span>Feminino</span>
            </label>
          </p>
          <p>
            <label>
              <input class="with-gap" name="sexo" type="radio" value="masculino" />
              <span>Masculino</span>
            </label>
          </p>
          <p>
            <label>
              <input class="with-gap" name="sexo" type="radio" value="outro" />
              <span>Outro</span>
            </label>
          </p>
          <label for="first_name">Login</label>
          <input placeholder="Digite o seu email" id="first_name" type="text" name="login" class="validate">
          <label for="first_name white">Senha</label>
          <input id="password" type="password" class="validate" placeholder="Digite a sua senha" name="senha">
          <label for="first_name">Confirmar senha</label>
          <input id="password" type="password" class="validate" placeholder="Confirme a sua senha">
          <a href="formulario.html" class="waves-effect waves-light btn">voltar</a>
          <input type="submit" value="enviar"> 
        </form>
      </div>
      <div class="col m4"></div>
    </div>
  </div>